<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>2D_Transformation</Name>
    <Description>CG</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>2D_Transformation</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplatePartTWO.vcxproj" File="TemplatePartTWO.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">TemplatePartTWO.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Geometric.cpp">Geometric.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Node.cpp">Node.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Transformation.cpp">Transformation.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Rotate.cpp">Rotate.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Translation.cpp">Translation.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Geometric.h">Geometric.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Node.h">Node.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Transformation.h">Transformation.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Rotate.h">Rotate.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Translation.h">Translation.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>